{
  "name": "urlite-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && webpack  --mode='production'",
    "watch": "webpack-dev-server --hot",
    "webpack": "webpack"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "materialize-css": "1.0.0"
  },
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "@types/node": "^18.6.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "css-loader": "^6.7.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "svgo": "^2.8.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-easy-seo": "^0.1.2"
  }
}
